#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99bed4406c38d0cdcb0d354bffa1eaba:46ade55c75c8c372d7441dd3ca644eca:05581783c1296f984a56366cce91c6ec$
#
:format=40000
:texture=Spikes.png
:size=256x256

Spikes_1;250;251;3;3;0.6666666666666666;-0.33333333333333326
Spikes_2;2;62;238;9;0.5;0
Spikes_3;2;46;237;14;0.5;0
Spikes_4;2;125;242;17;0.5;0
Spikes_5;2;73;241;22;0.5;0
Spikes_6;2;97;241;26;0.5;0
Spikes_7;2;223;246;31;0.5;0
Spikes_8;2;144;245;36;0.5;0
Spikes_9;2;182;245;39;0.5;0
