#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbb4330f083fdc1edc9c131c03c3a5e9:2b8b1e353951138a8d9254f2d3ea789a:db0de0830a5f6e96f99210b1d0aad6bc$
#
:format=40000
:texture=Coin.png
:size=256x512

Coin_1;1;383;128;128;0.5;0.5; 11;109;118;128;86;128;10;80;0;47;0;15;7;0;45;0;80;4;95;23;128;79;128; 9;8;9;10;7;8;10;3;7;10;4;6;7;4;5;6;3;4;7;1;2;3;1;3;10;0;1;10
Coin_10;218;123;13;128;0.5;0.5; 4;13;0;0;0;0;128;13;128; 2;1;2;3;0;1;3
Coin_2;131;383;116;128;0.5;0.5; 9;116;88;116;38;95;7;73;0;33;0;0;33;0;88;24;128;92;128; 7;6;7;8;3;1;2;5;6;3;5;3;4;3;6;1;0;1;6;0;6;8
Coin_3;1;253;104;128;0.5;0.5; 8;104;104;104;21;70;0;31;0;0;31;0;106;34;128;71;128; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
Coin_4;107;253;90;128;0.5;0.5; 8;90;100;90;33;67;0;16;0;0;40;0;96;22;128;62;128; 6;5;6;7;0;5;7;1;2;4;2;3;4;0;1;4;0;4;5
Coin_5;1;123;77;128;0.5;0.5; 8;77;109;77;28;55;0;0;0;0;92;13;120;29;128;50;128; 6;4;6;7;4;5;6;3;1;2;3;4;1;0;1;4;0;4;7
Coin_6;80;123;65;128;0.5;0.5; 6;65;98;65;0;22;0;0;22;0;128;48;128; 4;0;4;5;0;1;3;1;2;3;0;3;4
Coin_7;199;253;53;128;0.5;0.5; 9;53;99;53;0;15;0;2;25;0;44;0;86;4;121;19;128;39;128; 7;0;7;8;5;6;7;0;5;7;0;1;4;3;4;1;3;1;2;0;4;5
Coin_8;147;123;40;128;0.5;0.5; 4;40;0;0;0;0;128;40;128; 2;1;2;3;0;1;3
Coin_9;189;123;27;128;0.5;0.5; 4;27;0;0;0;0;128;27;128; 2;1;2;3;0;1;3
